# BookPageIdentityAyar-

bookpage.business/: bookpage.business.csproj
bookpage.business/Abstract/: ICategoryServices.cs  IProductServices.cs
bookpage.business/Concrate/: CategoryManager.cs  ProductManager.cs
bookpage.data/: bookpage.data.csproj
bookpage.data/Abstract/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
bookpage.data/Concrate/EfCore/: EfCoreCategoryRepository.cs  EfCoreGenericRepository.cs  EfCoreProductRepository.cs  SeedDatabase.cs  ShopContext.cs
bookpage.data/Migrations/: 20200901143319_InitialCreate.Designer.cs  20200901143319_InitialCreate.cs  20200907182604_AddColumnCategories.Designer.cs  20200907182604_AddColumnCategories.cs  ShopContextModelSnapshot.cs
bookpage.entity/: Category.cs  Product.cs  ProductCategory.cs  bookpage.entity.csproj
bookpage.webui/: BookDb  Program.cs  Startup.cs  bookpage.webui.csproj
bookpage.webui/Controllers/: AdminController.cs  BookController.cs  ProductController.cs
bookpage.webui/Identity/: ApplicationContext.cs  User.cs
bookpage.webui/Migrations/: 20200913140019_AddingIdentity.Designer.cs  20200913140019_AddingIdentity.cs  ApplicationContextModelSnapshot.cs
bookpage.webui/Models/: AlertMessage.cs  CategoryListViewModel.cs  CategoryModel.cs  PageInfo.cs  ProductDetailModel.cs  ProductListViewModel.cs  ProductModel.cs
bookpage.webui/ViewComponents/: CategoriesViewComponent.cs
bookpage.webui/Views/: _ViewImports.cshtml  _ViewStart.cshtml
bookpage.webui/Views/Admin/: CategoryCreate.cshtml  CategoryEdit.cshtml  CategoryList.cshtml  ProductCreate.cshtml  ProductEdit.cshtml  ProductList.cshtml
bookpage.webui/Views/Book/: Details.cshtml  List.cshtml  Read.cshtml  deneme.cshtml  index.cshtml  search.cshtml
bookpage.webui/Views/Product/: create.cshtml  details.cshtml  edit.cshtml  list.cshtml  read.cshtml
bookpage.webui/Views/Shared/: _Layoult.cshtml  _categories.cshtml  _header.cshtml  _navbar.cshtml  _noproduct.cshtml  _product.cshtml  _search.cshtml
bookpage.webui/Views/Shared/Components/Categories/: default.cshtml
