<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
   <ItemGroup>
    <ProjectReference Include="../bookpage.data/bookpage.data.csproj" />
    <ProjectReference Include="../bookpage.entity/bookpage.entity.csproj" />
  </ItemGroup>

</Project>
